<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (ContosoRetailDW)' inline='true' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LNVO-A125776' name='sqlserver.061hzte1j0jrh91bbs4fh0yheqoi'>
            <connection authentication='sspi' class='sqlserver' dbname='ContosoRetailDW' odbc-native-protocol='yes' one-time-sql='' server='LNVO-A125776' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.061hzte1j0jrh91bbs4fh0yheqoi' name='Custom SQL Query' type='text'>SELECT [FactSales].[SalesKey] AS [SalesKey],&#10;  [FactSales].[DateKey] AS [DateKey],&#10;  [FactSales].[channelKey] AS [channelKey],&#10;  [FactSales].[StoreKey] AS [StoreKey],&#10;  [FactSales].[PromotionKey] AS [PromotionKey],&#10;  [FactSales].[UnitCost] AS [UnitCost],&#10;  [FactSales].[UnitPrice] AS [UnitPrice],&#10;  [FactSales].[SalesQuantity] AS [SalesQuantity],&#10;  [FactSales].[ReturnQuantity] AS [ReturnQuantity],&#10;  [FactSales].[ReturnAmount] AS [ReturnAmount],&#10;  [FactSales].[DiscountQuantity] AS [DiscountQuantity],&#10;  [FactSales].[DiscountAmount] AS [DiscountAmount],&#10;  [FactSales].[TotalCost] AS [TotalCost],&#10;  [FactSales].[SalesAmount] AS [SalesAmount],&#10;  [FactSales].[ETLLoadID] AS [ETLLoadID],&#10;  [FactSales].[LoadDate] AS [LoadDate],&#10;  [FactSales].[UpdateDate] AS [UpdateDate],&#10;  [DimDate].[Datekey] AS [Datekey1],&#10;  [DimDate].[FullDateLabel] AS [FullDateLabel],&#10;  [DimDate].[DateDescription] AS [DateDescription],&#10;  [DimDate].[CalendarYear] AS [CalendarYear],&#10;  [DimDate].[CalendarYearLabel] AS [CalendarYearLabel],&#10;  [DimDate].[CalendarHalfYear] AS [CalendarHalfYear],&#10;  [DimDate].[CalendarHalfYearLabel] AS [CalendarHalfYearLabel],&#10;  [DimDate].[CalendarQuarter] AS [CalendarQuarter],&#10;  [DimDate].[CalendarQuarterLabel] AS [CalendarQuarterLabel],&#10;  [DimDate].[CalendarMonth] AS [CalendarMonth],&#10;  [DimDate].[CalendarMonthLabel] AS [CalendarMonthLabel],&#10;  [DimDate].[CalendarWeek] AS [CalendarWeek],&#10;  [DimDate].[CalendarWeekLabel] AS [CalendarWeekLabel],&#10;  [DimDate].[CalendarDayOfWeek] AS [CalendarDayOfWeek],&#10;  [DimDate].[CalendarDayOfWeekLabel] AS [CalendarDayOfWeekLabel],&#10;  [DimDate].[FiscalYear] AS [FiscalYear],&#10;  [DimDate].[FiscalYearLabel] AS [FiscalYearLabel],&#10;  [DimDate].[FiscalHalfYear] AS [FiscalHalfYear],&#10;  [DimDate].[FiscalHalfYearLabel] AS [FiscalHalfYearLabel],&#10;  [DimDate].[FiscalQuarter] AS [FiscalQuarter],&#10;  [DimDate].[FiscalQuarterLabel] AS [FiscalQuarterLabel],&#10;  [DimDate].[FiscalMonth] AS [FiscalMonth],&#10;  [DimDate].[FiscalMonthLabel] AS [FiscalMonthLabel],&#10;  [DimDate].[IsWorkDay] AS [IsWorkDay],&#10;  [DimDate].[IsHoliday] AS [IsHoliday],&#10;  [DimDate].[HolidayName] AS [HolidayName],&#10;  [DimDate].[EuropeSeason] AS [EuropeSeason],&#10;  [DimDate].[NorthAmericaSeason] AS [NorthAmericaSeason],&#10;  [DimDate].[AsiaSeason] AS [AsiaSeason],&#10;  [DimProduct].[ProductKey] AS [ProductKey (DimProduct)],&#10;  [DimProduct].[ProductLabel] AS [ProductLabel],&#10;  [DimProduct].[ProductName] AS [ProductName],&#10;  [DimProduct].[ProductSubcategoryKey] AS [ProductSubcategoryKey],&#10;  [DimProduct].[UnitCost] AS [UnitCost (DimProduct)],&#10;  [DimProduct].[UnitPrice] AS [UnitPrice (DimProduct)],&#10;  [DimProduct].[AvailableForSaleDate] AS [AvailableForSaleDate],&#10;  [DimProduct].[StopSaleDate] AS [StopSaleDate],&#10;  [DimProduct].[ETLLoadID] AS [ETLLoadID (DimProduct)],&#10;  [DimProduct].[LoadDate] AS [LoadDate (DimProduct)],&#10;  [DimProduct].[UpdateDate] AS [UpdateDate (DimProduct)],&#10;  [DimProductSubcategory].[ProductSubcategoryKey] AS [ProductSubcategoryKey (DimProductSubcategory)],&#10;  [DimProductSubcategory].[ProductSubcategoryLabel] AS [ProductSubcategoryLabel],&#10;  [DimProductSubcategory].[ProductSubcategoryName] AS [ProductSubcategoryName],&#10;  [DimProductSubcategory].[ProductCategoryKey] AS [ProductCategoryKey],&#10;  [DimProductSubcategory].[ETLLoadID] AS [ETLLoadID (DimProductSubcategory)],&#10;  [DimProductSubcategory].[LoadDate] AS [LoadDate (DimProductSubcategory)],&#10;  [DimProductSubcategory].[UpdateDate] AS [UpdateDate (DimProductSubcategory)],&#10;  [DimProductCategory].[ProductCategoryKey] AS [ProductCategoryKey (DimProductCategory)],&#10;  [DimProductCategory].[ProductCategoryLabel] AS [ProductCategoryLabel],&#10;  [DimProductCategory].[ProductCategoryName] AS [ProductCategoryName],&#10;  [DimProductCategory].[ETLLoadID] AS [ETLLoadID (DimProductCategory)],&#10;  [DimProductCategory].[LoadDate] AS [LoadDate (DimProductCategory)],&#10;  [DimProductCategory].[UpdateDate] AS [UpdateDate (DimProductCategory)],&#10;  [DimChannel].[ChannelKey] AS [ChannelKey1],&#10;  [DimChannel].[ChannelLabel] AS [ChannelLabel],&#10;  [DimChannel].[ChannelName] AS [ChannelName],&#10;  [DimChannel].[ChannelDescription] AS [ChannelDescription],&#10;  [DimChannel].[ETLLoadID] AS [ETLLoadID (DimChannel)],&#10;  [DimChannel].[LoadDate] AS [LoadDate (DimChannel)],&#10;  [DimChannel].[UpdateDate] AS [UpdateDate (DimChannel)],&#10;  [DimStore].[StoreKey] AS [StoreKey (DimStore)],&#10;  [DimStore].[GeographyKey] AS [GeographyKey],&#10;  [DimStore].[StoreType] AS [StoreType],&#10;  [DimStore].[StoreName] AS [StoreName],&#10;  [DimStore].[OpenDate] AS [OpenDate],&#10;  [DimStore].[CloseDate] AS [CloseDate],&#10;  [DimStore].[StorePhone] AS [StorePhone],&#10;  [DimStore].[CloseReason] AS [CloseReason],&#10;  [DimStore].[EmployeeCount] AS [EmployeeCount],&#10;  [DimStore].[LastRemodelDate] AS [LastRemodelDate],&#10;  [DimStore].[ETLLoadID] AS [ETLLoadID (DimStore)],&#10;  [DimStore].[LoadDate] AS [LoadDate (DimStore)],&#10;  [DimStore].[UpdateDate] AS [UpdateDate (DimStore)],&#10;  [DimGeography].[GeographyKey] AS [GeographyKey (DimGeography)],&#10;  [DimGeography].[GeographyType] AS [GeographyType],&#10;  [DimGeography].[ContinentName] AS [ContinentName],&#10;  [DimGeography].[CityName] AS [CityName],&#10;  [DimGeography].[StateProvinceName] AS [StateProvinceName],&#10;  [DimGeography].[RegionCountryName] AS [RegionCountryName],&#10;  [DimGeography].[ETLLoadID] AS [ETLLoadID (DimGeography)],&#10;  [DimGeography].[LoadDate] AS [LoadDate (DimGeography)],&#10;  [DimGeography].[UpdateDate] AS [UpdateDate (DimGeography)],&#10;  [DimPromotion].[PromotionKey] AS [PromotionKey (DimPromotion)],&#10;  [DimPromotion].[PromotionLabel] AS [PromotionLabel],&#10;  [DimPromotion].[PromotionName] AS [PromotionName],&#10;  [DimPromotion].[StartDate] AS [StartDate],&#10;  [DimPromotion].[EndDate] AS [EndDate],&#10;  [DimPromotion].[MinQuantity] AS [MinQuantity],&#10;  [DimPromotion].[MaxQuantity] AS [MaxQuantity],&#10;  [DimPromotion].[ETLLoadID] AS [ETLLoadID (DimPromotion)],&#10;  [DimPromotion].[LoadDate] AS [LoadDate (DimPromotion)],&#10;  [DimPromotion].[UpdateDate] AS [UpdateDate (DimPromotion)],&#10;  [DimStore].[GeoLocation] AS [GeoLocation],&#10;  [DimStore].[Geometry] AS [Geometry],&#10;  [DimGeography].[Geometry] AS [Geometry (DimGeography)]&#10;FROM [dbo].[FactSales] [FactSales]&#10;  INNER JOIN [dbo].[DimDate] [DimDate] ON ([FactSales].[DateKey] = [DimDate].[Datekey])&#10;  INNER JOIN [dbo].[DimProduct] [DimProduct] ON ([FactSales].[ProductKey] = [DimProduct].[ProductKey])&#10;  INNER JOIN [dbo].[DimProductSubcategory] [DimProductSubcategory] ON ([DimProduct].[ProductSubcategoryKey] = [DimProductSubcategory].[ProductSubcategoryKey])&#10;  INNER JOIN [dbo].[DimProductCategory] [DimProductCategory] ON ([DimProductSubcategory].[ProductCategoryKey] = [DimProductCategory].[ProductCategoryKey])&#10;  INNER JOIN [dbo].[DimChannel] [DimChannel] ON ([FactSales].[channelKey] = [DimChannel].[ChannelKey])&#10;  INNER JOIN [dbo].[DimStore] [DimStore] ON ([FactSales].[StoreKey] = [DimStore].[StoreKey])&#10;  INNER JOIN [dbo].[DimGeography] [DimGeography] ON ([DimStore].[GeographyKey] = [DimGeography].[GeographyKey])&#10;  INNER JOIN [dbo].[DimPromotion] [DimPromotion] ON ([FactSales].[PromotionKey] = [DimPromotion].[PromotionKey])</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYearLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProduct)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductSubcategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductCategory)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimChannel)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimStore)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimPromotion)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimGeography)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='YEAR 2008 Sales' datatype='real' name='[Calculation_1227512409125011458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
      </column>
      <column caption='YEAR 2009 Sales' datatype='real' name='[Calculation_1227512409125265411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1227512409126404100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-([TotalCost] + [ReturnAmount])' />
      </column>
      <column caption='Sales Rank' datatype='integer' name='[Calculation_1227512409128009733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1227512409125265411])-SUM([Calculation_1227512409125011458]), &apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Half Year Label' datatype='string' name='[CalendarHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='integer' name='[CalendarHalfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Label' datatype='string' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column caption='Date Description' datatype='string' name='[DateDescription]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ETLLoadID (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ETLLoadID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='ETL Load ID' datatype='integer' name='[ETLLoadID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year Label' datatype='string' name='[FiscalHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='integer' name='[FiscalHalfYear]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Label' datatype='string' name='[FiscalMonthLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Label' datatype='string' name='[FiscalQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Label' datatype='string' name='[FiscalYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Full Date Label' datatype='string' name='[FullDateLabel]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='spatial' name='[GeoLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' name='[LoadDate]' role='dimension' type='ordinal' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='datetime' name='[OpenDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Update Date' datatype='datetime' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Key' datatype='integer' name='[channelKey]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Product Category Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Region Country Name, State Province Name'>
          <field>[RegionCountryName]</field>
          <field>[StateProvinceName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.495455' measure-ordering='alphabetic' measure-percentage='0.504545' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City_Wise Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
            <column caption='YEAR 2008 Sales' datatype='real' name='[Calculation_1227512409125011458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YEAR 2009 Sales' datatype='real' name='[Calculation_1227512409125265411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227512409125011458]' derivation='Sum' name='[sum:Calculation_1227512409125011458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227512409125265411]' derivation='Sum' name='[sum:Calculation_1227512409125265411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cheney&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Seattle&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Spokane&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:StateProvinceName:nk]'>
            <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Washington&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:StateProvinceName:nk]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]</rows>
        <cols>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank(LeastSelling)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
            <column caption='YEAR 2008 Sales' datatype='real' name='[Calculation_1227512409125011458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YEAR 2009 Sales' datatype='real' name='[Calculation_1227512409125265411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1227512409126404100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-([TotalCost] + [ReturnAmount])' />
            </column>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_1227512409128009733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1227512409125265411])-SUM([Calculation_1227512409125011458]), &apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227512409126404100]' derivation='Sum' name='[sum:Calculation_1227512409126404100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227512409128009733]' derivation='User' name='[usr:Calculation_1227512409128009733:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409126404100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Bellevue&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cheney&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cle Elum&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Everett&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Fall City&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Granger&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Kennewick&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;North Bend&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Redmond&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Renton&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Seattle&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Snoqualmie&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Spokane&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Sunnyside&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Toppenish&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Veradale&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Wapato&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Yakima&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]' included-values='in-range'>
            <min>2097</min>
            <max>2130</max>
          </filter>
          <slices>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductName:nk]</rows>
        <cols>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank(TopSelling)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
            <column caption='YEAR 2008 Sales' datatype='real' name='[Calculation_1227512409125011458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YEAR 2009 Sales' datatype='real' name='[Calculation_1227512409125265411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1227512409126404100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-([TotalCost] + [ReturnAmount])' />
            </column>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_1227512409128009733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1227512409125265411])-SUM([Calculation_1227512409125011458]), &apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227512409126404100]' derivation='Sum' name='[sum:Calculation_1227512409126404100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227512409128009733]' derivation='User' name='[usr:Calculation_1227512409128009733:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409126404100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Bellevue&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cheney&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cle Elum&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Everett&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Fall City&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Granger&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Kennewick&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;North Bend&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Redmond&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Renton&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Seattle&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Snoqualmie&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Spokane&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Sunnyside&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Toppenish&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Veradale&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Wapato&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Yakima&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]'>
            <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]</column>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductName:nk]</rows>
        <cols>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (Product categories)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
            <column caption='YEAR 2008 Sales' datatype='real' name='[Calculation_1227512409125011458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YEAR 2009 Sales' datatype='real' name='[Calculation_1227512409125265411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227512409125011458]' derivation='Sum' name='[sum:Calculation_1227512409125011458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227512409125265411]' derivation='Sum' name='[sum:Calculation_1227512409125265411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Cheney&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Seattle&quot;' />
              <groupfilter function='member' level='[none:CityName:nk]' member='&quot;Spokane&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' z-order='2' />
            <reference-line axis-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125011458:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[sum:Calculation_1227512409125265411:qk]</rows>
        <cols>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
            <column datatype='datetime' name='[Datekey1]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[yr:Datekey1:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datekey1]' derivation='Quarter' name='[qr:Datekey1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datekey1]' derivation='Year' name='[yr:Datekey1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[yr:Datekey1:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datekey1:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Datekey1:ok]' member='2007' />
                <groupfilter function='member' level='[yr:Datekey1:ok]' member='2008' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[pcdf:sum:SalesAmount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]</rows>
        <cols>([federated.1g1jx9e1kh6nhq10bnman04w2fzh].[yr:Datekey1:ok] / [federated.1g1jx9e1kh6nhq10bnman04w2fzh].[qr:Datekey1:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Custom SQL Query (ContosoRetailDW)' name='federated.1g1jx9e1kh6nhq10bnman04w2fzh' />
      </datasources>
      <datasource-dependencies datasource='federated.1g1jx9e1kh6nhq10bnman04w2fzh'>
        <column caption='Sales Rank' datatype='integer' name='[Calculation_1227512409128009733]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_1227512409125265411])-SUM([Calculation_1227512409125011458]), &apos;DESC&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1227512409128009733]' derivation='User' name='[usr:Calculation_1227512409128009733:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7000' id='19' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='90334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='8333'>
              <zone h='90334' id='5' type='layout-basic' w='83250' x='1000' y='8333'>
                <zone h='45164' id='3' name='City_Wise Performance' w='83250' x='1000' y='8333'>
                </zone>
                <zone h='45170' id='9' name='Sales (Product categories)' w='41622' x='1000' y='53497'>
                </zone>
                <zone h='45170' id='10' name='Rank(TopSelling)' w='41628' x='42622' y='53497'>
                </zone>
              </zone>
              <zone fixed-size='118' h='90334' id='6' is-fixed='true' param='vert' type='layout-flow' w='14750' x='84250' y='8333'>
                <zone h='45001' id='8' name='City_Wise Performance' param='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:CityName:nk]' type='filter' values='relevant' w='14750' x='84250' y='8333'>
                </zone>
                <zone h='11500' id='11' name='Rank(TopSelling)' param='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[usr:Calculation_1227512409128009733:qk:1]' show-domain='false' show-null-ctrls='false' type='filter' w='14750' x='84250' y='53334'>
                </zone>
                <zone h='33833' id='12' name='Rank(TopSelling)' param='[federated.1g1jx9e1kh6nhq10bnman04w2fzh].[none:ProductCategoryName:nk]' type='filter' values='cascading' w='14750' x='84250' y='64834'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
